app EagerSleepers {
  wasp: {
    version: "^0.23"
  },
  title: "EagerSleepers",
  head: [
    "<link rel='icon' href='/favicon.svg' type='image/svg+xml' />",
  ],
  auth: {
	userEntity: User,
	methods: {
		email: {
			fromField: {
				name: "My App Postman",
				email: "hello@itsme.com"
			},
			emailVerification: {
				clientRoute: EmailVerificationRoute,
			},
			passwordReset: {
				clientRoute: PasswordResetRoute,
			},
		},
	},
	onBeforeSignup: import { onBeforeSignup } from "@src/auth/hooks",
	onAfterSignup: import { onAfterSignup } from "@src/auth/hooks",
	onAuthFailedRedirectTo: "/login",
	onAuthSucceededRedirectTo: "/"
  },
  emailSender: {
	provider: Dummy,
  },
}

route RootRoute { path: "/", to: MainPage }
page MainPage {
  component: import { MainPage } from "@src/MainPage"
}

route LoginRoute { path: "/login", to: LoginPage }
page LoginPage {
  component: import { Login } from "@src/pages/auth"
}

route SignupRoute { path: "/signup", to: SignupPage }
page SignupPage {
  component: import { Signup } from "@src/pages/auth"
}

route RequestPasswordResetRoute { path: "/request-password-reset", to: RequestPasswordResetPage }
page RequestPasswordResetPage {
  component: import { RequestPasswordReset } from "@src/pages/auth",
}

route PasswordResetRoute { path: "/password-reset", to: PasswordResetPage }
page PasswordResetPage {
  component: import { PasswordReset } from "@src/pages/auth",
}

route EmailVerificationRoute { path: "/email-verification", to: EmailVerificationPage }
page EmailVerificationPage {
  component: import { EmailVerification } from "@src/pages/auth",
}

route TermOfServiceRoute { path: "/terms-of-service", to: TermOfServicePage }
page TermOfServicePage {
  component: import { TermOfServicePage } from "@src/TermOfServicePage"
}

route PrivacyPolicyRoute { path: "/privacy-policy", to: PrivacyPolicyPage }
page PrivacyPolicyPage {
  component: import { PrivacyPolicyPage } from "@src/PrivacyPolicyPage"
}

route RoomRoute { path: "/room", to: Room }
page Room {
    component: import { Room } from "@src/Room",
    authRequired: true
}
